# c4-cometrue-assignment

./: .gitignore  build.gradle  readme.md
.github/: pull_request_template.md
src/main/java/org/c4marathon/assignment/: AssignmentApplication.java
src/main/java/org/c4marathon/assignment/Image/domain/: Image.java
src/main/java/org/c4marathon/assignment/Image/exception/: ImageDeleteException.java  ImageSaveFailedException.java  NotFoundImageException.java
src/main/java/org/c4marathon/assignment/Image/presentation/: ImageController.java
src/main/java/org/c4marathon/assignment/Image/service/: AwsS3Service.java
src/main/java/org/c4marathon/assignment/account/domain/: Account.java  Balance.java  Transaction.java
src/main/java/org/c4marathon/assignment/account/dto/: AccountDto.java  TransactionDto.java
src/main/java/org/c4marathon/assignment/account/presentation/: AccountController.java  CustomerAccountController.java  MerchantAccountController.java
src/main/java/org/c4marathon/assignment/account/service/: AccountService.java  CommonAccountService.java
src/main/java/org/c4marathon/assignment/auth/: OpenerMarketAuthenticationProvider.java
src/main/java/org/c4marathon/assignment/auth/application/: SignInService.java
src/main/java/org/c4marathon/assignment/auth/config/: AuthenticationConfig.java  PermitAllConfig.java  SecurityConfig.java
src/main/java/org/c4marathon/assignment/auth/domain/: AuthTokenContext.java  CompositeUserRepository.java  Session.java  User.java  UserRepository.java
src/main/java/org/c4marathon/assignment/auth/dto/: TokenResponse.java
src/main/java/org/c4marathon/assignment/auth/filter/: AccessTokenValidatorFilter.java  AuthTokenGenerateFilter.java  RefreshTokenValidatorFilter.java
src/main/java/org/c4marathon/assignment/auth/presentation/: AuthController.java
src/main/java/org/c4marathon/assignment/auth/service/: AuthService.java
src/main/java/org/c4marathon/assignment/auth/ui/: AuthApi.java  AuthController.java
src/main/java/org/c4marathon/assignment/auth/util/: AuthTokenContext.java  TokenHandler.java
src/main/java/org/c4marathon/assignment/board/domain/: Board.java  Boards.java  WriterType.java
src/main/java/org/c4marathon/assignment/board/dto/: BoardCreateRequest.java  BoardDeleteRequest.java  BoardGetAllResponse.java  BoardGetOneResponse.java  BoardUpdateRequest.java  BoardUpdateResponse.java  PageInfo.java
src/main/java/org/c4marathon/assignment/board/exception/: NotFoundBoardException.java  NotFoundImgException.java  NotFoundUserException.java
src/main/java/org/c4marathon/assignment/board/presentation/: BoardController.java
src/main/java/org/c4marathon/assignment/board/presentatition/: BoardController.java
src/main/java/org/c4marathon/assignment/board/service/: BoardService.java
src/main/java/org/c4marathon/assignment/common/api/: ApiResponse.java
src/main/java/org/c4marathon/assignment/common/encoder/: NoOpPasswordEncoder.java  PasswordEncoder.java
src/main/java/org/c4marathon/assignment/common/entity/: Point.java
src/main/java/org/c4marathon/assignment/controller/: MemberController.java  PostController.java
src/main/java/org/c4marathon/assignment/customer/application/: ChargePointService.java  SignUpService.java
src/main/java/org/c4marathon/assignment/customer/domain/: Customer.java  CustomerRepository.java
src/main/java/org/c4marathon/assignment/customer/ui/: ChargePointRequest.java  CustomerApi.java  CustomerController.java
src/main/java/org/c4marathon/assignment/domain/: BaseTimeEntity.java  Member.java  Post.java
src/main/java/org/c4marathon/assignment/domain/file/: FileStore.java  ImageFile.java
src/main/java/org/c4marathon/assignment/domain/request/: LoginRequest.java  PostRequest.java  RegisterRequest.java
src/main/java/org/c4marathon/assignment/domain/response/: PostDetailResponse.java  PostResponse.java
src/main/java/org/c4marathon/assignment/exception/: GlobalExceptionHandler.java  LoginFailedException.java  NicknameAlreadyExistsException.java  PasswordNotFoundException.java  PostNotFoundException.java  UnauthorizedException.java
src/main/java/org/c4marathon/assignment/global/: BaseEntity.java  BaseTimeEntity.java
src/main/java/org/c4marathon/assignment/global/annotation/: DomainService.java  LoginUser.java
src/main/java/org/c4marathon/assignment/global/argumentresolver/: SessionAuthenticationPrincipalArgumentResolver.java
src/main/java/org/c4marathon/assignment/global/config/: ClockConfig.java  LoginUserArgumentResolver.java  PasswordEncoderConfig.java  QueryDSLConfig.java  QuerydslConfig.java  S3Config.java  SecurityConfig.java  SessionConfig.java  UUIDProvider.java  WebConfig.java
src/main/java/org/c4marathon/assignment/global/dto/: DeletionReason.java
src/main/java/org/c4marathon/assignment/global/exception/: AccountException.java  ApplicationException.java  AuthException.java  CustomException.java  ErrorCode.java  ErrorResponse.java  ExceptionAdvice.java  ExceptionResponse.java  GeneralException.java  GlobalExceptionHandler.java  InternalServerErrorException.java  ProductException.java  TransactionException.java
src/main/java/org/c4marathon/assignment/global/model/: PageInfo.java
src/main/java/org/c4marathon/assignment/global/payload/: ApiPayload.java  BaseStatus.java  CommonErrorStatus.java  CommonSuccessStatus.java  ReasonDTO.java
src/main/java/org/c4marathon/assignment/global/session/: SessionConst.java
src/main/java/org/c4marathon/assignment/img/domain/: Img.java
src/main/java/org/c4marathon/assignment/repository/: MemberRepository.java  PostRepository.java
src/main/java/org/c4marathon/assignment/service/: MemberService.java  PostService.java
src/main/resources/: application.yml
src/test/java/org/c4marathon/assignment/: AcceptanceTest.java  ControllerTestSupport.java
src/test/java/org/c4marathon/assignment/config/: CommonControllerTest.java
src/test/java/org/c4marathon/assignment/service/: MemberServiceTest.java  PostServiceTest.java
src/test/java/resources/: application.yml
src/test/resources/: application-test.yml  application.yml
(+297 files in other folders)
